[00:00.00] 
[00:06.00] Since childhood, I’ve faced the fright,
[00:11.00] Naptime whispers, heart takes flight,
[00:17.00] In the dark, where waters sway,
[00:22.00] Frozen still, my thoughts at play.
[00:28.00] I’m on the edge of dreams, I fight,
[00:33.00] Striving hard to find the light,
[00:38.00] Voices soft like whispers play,
[00:44.00] Echoing in the still of day.
[00:51.00] Fear wraps close, a haunting thread,
[00:56.00] Sensations bloom, like ripples spread,
[01:02.00] Images blur, dreams intertwine,
[01:07.00] Gasping for breath, hope’s light will shine.
[01:12.00] I’m on the edge of dreams, I fight,
[01:24.00] Voices soft like whispers play,
[01:29.00] Echoing in the still of day.
[01:37.00] A music box plays a gentle tune,
[01:42.00] Misty figures dance beneath the moon,
[01:47.00] Dad’s footsteps fade, then draw near,
[01:52.00] In my despair, I shed a tear.
[01:58.00] Dark shadows spill, I feel the fright,
[02:04.00] Tinnitus fades, summer’s song,
[02:09.00] Outside my window, life flows strong.
[02:15.00] I’m on the edge of dreams, I fight,
[02:20.00] Striving hard to find the light,
[02:26.00] Voices soft like whispers play,
[02:32.00] Echoing in the still of day.
[02:39.00] Childhood memories linger still,
[02:44.00] Days of freedom, my heart to fill,
[02:50.00] Fragrant blooms and starry skies,
[02:55.00] On the grass, we dream and rise.
[03:02.00] An empty field, no one around,
[03:07.00] A yellow bird above me found,
[03:12.00] in that moment, sacred and bright,
[03:17.00] Time flows on, past fades from sight.
[03:23.00] I’m on the edge of dreams, I fight,
[03:28.00] Striving hard to find the light,
[03:34.00] Voices soft like whispers play,
[03:40.00] Echoing in the still of day.
[03:46.00] Curiosity pulls me near,
[03:52.00] Friends with hearts that feel sincere,
[03:57.00] In this journey, we meet and share,
[04:03.00] In worlds of wonder, we’re free as air.






