[00:00.00] 
[00:06.00] 心里的声音不停在呼唤，
[00:09.00] 不断挣扎着面对那些不安。
[00:13.00] I try to run, but there's no place to hide,
[00:16.00] 这些情感如潮水，无法推翻。
[00:20.00] 你说的话语总让我心悬，
[00:23.00] 爱与痛交织着成了纠缠。
[00:26.00] But deep inside, I know I can't deny,
[00:30.00] 所有的难题，最终都要和自己和解。
[00:33.00] It’s not about winning or losing the fight,
[00:36.00] 也不是谁对谁错的未来。
[00:40.00] In the end, it’s me I have to face,
[00:43.00] 和你、和我、与过去的自己告别。
[00:48.00] 在这感情的拉扯中，
[00:51.00] 我找不到一丝解脱，
[00:55.00] Every scar reminds me of the storm,
[00:58.00] 每一道伤口，都是心底的枷锁。
[01:01.00] 最终要和自己和解，
[01:04.00] 穿越爱的错综迷离，
[01:07.00] Only then can I be free,
[01:11.00] 从迷雾中，寻回自己的勇气。
[01:14.00] 你说的承诺仿佛还在耳边，
[01:18.00] 可现实早已将它撕裂支离。
[01:21.00] The love we had, the tears we cried,
[01:25.00] 每段过去如破碎的星辰，坠入深海。
[01:28.00] 夜深人静时总有些遗憾，
[01:31.00] 你我之间已不再是从前。
[01:35.00] And though I fight, I know it’s me I fear,
[01:38.00] 要学会放下，和痛苦好好告别。
[01:41.00] t’s not about holding on or letting go,
[01:45.00] 爱和恨交织成了心中的囚。
[01:49.00] I need to learn to love myself again,
[01:52.00] 和你、和伤痕、与所有无解的梦和解。
[01:57.00] 在这感情的拉扯中，
[02:00.00] 我找不到一丝解脱，
[02:03.00] Every scar reminds me of the storm,
[02:07.00] 每一道伤口，都是心底的枷锁。
[02:10.00] 最终要和自己和解，
[02:13.00] 穿越爱的错综迷离，
[02:16.00] Only then can I be free,
[02:20.00] 从迷雾中，寻回自己的勇气。
[02:23.00] 在无尽拉扯中我渐渐看清，
[02:26.00] It’s not you, it’s me who’s been hurting.
[02:30.00] 当所有伤痛都成为过往，
[02:33.00] I’ll find peace within, where I truly belong.
[02:38.00] 在这感情的拉扯中，
[02:41.00] 我找不到一丝解脱，
[02:44.00] Every scar reminds me of the storm,
[02:48.00] 每一道伤口，都是心底的枷锁。
[02:51.00] 最终要和自己和解，
[02:54.00] 穿越爱的错综迷离，
[02:57.00] Only then can I be free,
[03:01.00] 从迷雾中，寻回自己的勇气。
[03:05.00] With every tear, I heal,
[03:08.00] With every breath, I feel,
[03:11.00] 只要学会与自己和解，
[03:14.00] 才能重新拥抱自由的世界。














